// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .custom-btn();
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media @phone {
    width: 90%;
    
    .space-images .blast {
      width: 90%;
    }
    //   width: 88%;
    //   margin: 20px 2.5%;
    //   border-radius: 20px;
    //   height: 100%;

    .space-images .sky {
      display: none;
    }

    .space-images .launch{
      display: none;
    }
    
    //x display:none 2 pix
    //x stack moon man
    // button width 90%
    .walk {
      display:flex;
      flex-direction: column-reverse;
      padding-left: 0;
      padding-right: 0;
        .walk-text {
          width: 100%;
        }
        .walk-img {
          width: 100%;
        }
    }

    .btn {
      
    }
  }

}// home